# Connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/ml_app_consultorio?allowPublicKeyRetrieval=true&useSSL=false\
  &serverTimezone=UTC
spring.datasource.username=ml_app_user1
spring.datasource.password=ml_app_user1
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Create sample config
spring.sql.init.mode=always
spring.sql.init.continue-on-error=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
